# libmpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpc.so.3'

# Names of this library.
library_names='libmpc.so.3.2.1 libmpc.so.3 libmpc.so'

# The name of the static archive.
old_library='libmpc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/docker/mplapack-2.0.1/external/i/GMP/lib/ -L/home/docker/mplapack-2.0.1/external/i/MPFR/lib/ /home/docker/mplapack-2.0.1/external/mpfr/../i/MPFR/lib/libmpfr.la -L/home/docker/mplapack-2.0.1/external/i/GMP/lib /home/docker/mplapack-2.0.1/external/gmp/../i/GMP/lib/libgmp.la /home/docker/mplapack-2.0.1/external/gmp/../i/GMP/lib/libgmp.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpc.
current=5
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/docker/MPLAPACK/lib'
